// DEVELOPMENT

DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_DIALECT=
DEV_SERVER_PORT=
DEV_FRONTEND_URL=
DEV_SMTP_HOST=
DEV_SMTP_PORT=
DEV_SMTP_MAIL=
DEV_SMTP_USER=
DEV_SMTP_PASS=

//TESTING

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_DIALECT=
TEST_SERVER_PORT=
TEST_FRONTEND_URL=
TEST_SMTP_HOST=
TEST_SMTP_PORT=
TEST_SMTP_MAIL=
TEST_SMTP_USER=
TEST_SMTP_PASS=

//PRODUCTION

PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
PROD_SERVER_PORT=
PROD_FRONTEND_URL=
PROD_SMTP_HOST=
PROD_SMTP_PORT=
PROD_SMTP_MAIL=
PROD_SMTP_USER=
PROD_SMTP_PASS=

//ALL

JWT_SECRET=
API_KEY=
COUNTRY_CODE=
BASE_ELEVEN_ALGORITHM=