// DEVELOPMENT

DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_DIALECT=
DEV_API_ASIGNADOR_URL=
DEV_API_ADMIN_URL=
DEV_API_ADMIN_EMAIL=
DEV_API_ADMIN_PASS=

//TESTING

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_DIALECT=
TEST_API_ASIGNADOR_URL=
TEST_API_ADMIN_URL=
TEST_API_ADMIN_EMAIL=
TEST_API_ADMIN_PASS=

//PRODUCTION

PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
PROD_API_ASIGNADOR_URL=
PROD_API_ADMIN_URL=
PROD_API_ADMIN_EMAIL=
PROD_API_ADMIN_PASS=

//ALL

JWT_SECRET=
COUNTRY_CODE=